/*数组array
1.定义数组的格式:var<varName>[n]<type>, n>=0
2.注意,数组的长度也是类型的一部分,因此具有不同长度的数组为不同类型
3.注意区分指向数组的指针和指针数组
4.数组在Go中为值类型
5.数组之间可以使用==或!=进行比较,但不可以使用 < 或 >
6.Go支持多维数组
 */
 package main

import "fmt"

// 一,指向数组的指针也可以对数组单个元素进行操作
func main() {
	a := [10]int{}
	a[1] = 99
	fmt.Println(a)
	//p := new([10]int)  // 定义一个指向空数组的指针
	var p *[10]int = &a  // 定义一个指向已存在数组的指针
	p[2] = 99
	fmt.Println(p)
}



