/*
1.条件表达式没有括号
2.支持一个初始化表达式（可以是并行方式）初始化的变量作用范围只在if语句块
3.左大括号必须和条件语句或else在同一行
4.支持单行模式
5.初始化语句中的变量为block级别，同时隐藏外部同名变量
6.1.0.3版本中的编译器BUG
 */
package main

func main() {
	if a3,b3 := 2,3; a3 >1{ //左大括号必须和条件语句或else在同一行
		println(a3,b3)
	}
}
